AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=opzlife;AccountKey=LOdony4b3rontTCRXyPh6Gna5aJhelonGSWitbbd3+8kSBe46ZAEbn2lL9Xsw3IwA5f/0xS3XhJp+AStUVBkxA==;EndpointSuffix=core.windows.net"
TEMP_FOLDER = caches